*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
a{
    color: inherit;
    text-decoration: none;
}
ul {
    list-style:none;

}
/************************************************************/
/************************************************************/
main{
    width: 100% ;
    height: 900px;
    display:grid ;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 200px 1fr
}
/************************************************************/
/************************************************************/
header{
    width: 90%;
    /* background-color: red; */
    height: 200px;
    margin: auto;
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.first-stage{
    display: flex;
    justify-content: space-between;
}
.first-stage input{
    /* max-width: 700px; */
    padding: 4px 0;
    width: 70%;
    border-radius: 20px;
    background-color: #f9fafb;
}
.searchBar{
    display: flex;
    /* justify-content: space-between; */
    gap: 0 25px;
    align-items: center;
    width: 60%;
}
.notificationProfile{
    max-width: 200px;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.notificationProfile img{
    border-radius:100% ;
    width: 32px;
    height: 32px;
}
/*  ======================================*/
.second-stage{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.second-stage ul{
    display: flex;
}
.second-stage img{
    border-radius:100% ;
    width: 64px;
    height: 64px;
}
.profile-main{
    /* width: 70%; */
    gap: 0 15px ;
    display: flex;
}
ul {
    /* width: 50%; */
    display: flex;
     gap:0 40px;
     justify-content: end;
}
ul li{
    background-color: #1298da;
    width: 75px;
    height: 30px;
    color: #fff;
    display: flex;
    /* text-align: center; */
    justify-content: center;
    font-weight: bold;
    align-items: center;
    border-radius: 25px;
}
/************************************************************/
/************************************************************/
aside{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    font-size: 22px;
    gap: 25px 0px ;
    padding-top: 20px;
    color: #ffffff;
    font-weight:500 ;
    grid-area: 1 / 1 / 3 / 2;
    background-color: #1298da;
}
.dashboard{
   margin-left: 25px;
   padding-bottom: 40px;
   /* text-align: center; */
}
.dashboard i{
    font-size: 40px;
}
.dashboard h2{
    display: flex;
    align-items: center;
}
aside div{
    margin-left: 25px;
    display:flex ;
    /* align-items: start; */
    /* text-align: center; */
    gap: 0 28px;
    /* justify-content: space-around; */
}
/************************************************************/
/************************************************************/
section{
    grid-area: 2 / 2 / 3 / 3;
    background-color: #f9fafb;
}